name: tot
description: "A new Flutter project."
publish_to: 'none'


version: 1.0.0+1

environment:
  sdk: ^3.5.4


dependencies:
  flutter:
    sdk: flutter

  get: ^4.6.6
  permission_handler: ^11.3.1
  sqflite: ^2.3.3+1
  intl: ^0.19.0
  path_provider: ^2.1.4
  geolocator: ^12.0.0
  share_plus: ^10.0.0
  image: ^4.2.0
  google_maps_flutter: ^2.9.0
  http: ^1.2.1
  geocoding: ^3.0.0
  provider: ^6.1.2
  connectivity_plus: ^6.0.5
  photo_view: ^0.14.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^4.0.0


flutter:


  uses-material-design: true
  assets:
    - assets/images/

