name: tot
description: "A new Flutter project."
publish_to: 'none'


version: 1.0.0+1

environment:
  sdk: ^3.5.4


dependencies:
  flutter:
    sdk: flutter

  get: ^4.6.6
  shared_preferences: ^2.2.3
  shared_preferences_foundation: ^2.4.0
  dio: ^5.5.0+1
  flutter_sizer: ^1.0.5
  bot_toast: ^4.1.3
  cupertino_icons: ^1.0.6
  permission_handler: ^11.3.1
  sqflite: ^2.3.3+1
  intl: ^0.19.0
  path_provider: ^2.1.4
  geolocator: ^12.0.0
  image_picker: ^1.1.2
  fluttertoast: ^8.2.6
  flutter_pdfview: ^1.3.2
  share_plus: ^10.0.0
  image: ^4.2.0
  google_maps_flutter: ^2.9.0
  http: ^1.2.1
  geocoding: ^3.0.0
  carousel_slider: ^5.0.0
  flutter_local_notifications: ^18.0.1
  firebase_messaging: ^15.1.6
  firebase_core: ^3.8.1
  flutter_background: ^1.3.0+1
  flutter_background_service: ^5.0.9
  device_info_plus: ^10.1.2
  provider: ^6.1.2
  connectivity_plus: ^6.0.5
  logger: ^2.4.0
  google_fonts: ^6.2.1
  unique_identifier: ^0.4.0
  photo_view: ^0.14.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^4.0.0


flutter:


  uses-material-design: true
  assets:
    - assets/images/

